.main__section {
    padding: 2rem 1.25rem;
    max-width: 800px;
    margin: 0 auto;
}

.main__title {
    font-size: var(--font-size-medium);
    color: var(--primary);
    margin-bottom: 1rem;
}

.main__text {
    font-size: var(--font-size-small);
    color: var(--text-color);
    line-height: 1.6;
    text-align: justify;
}

.main__section--alt {
    background: var(--background);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

.gallery__image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: solid 1px var(--primary);
}